# mosquitto.conf - Configuração simples para aceitar tudo

# Habilita persistência dos dados
persistence true
persistence_location /mosquitto/data/

# Permite conexões de qualquer IP
allow_anonymous true

# Configura a escuta na porta padrão MQTT 1883
listener 1883

# Configura a escuta na porta 9001 para WebSockets (útil para clientes Web)
listener 9001
protocol websockets

# Logs - direciona para stdout
log_dest stdout
log_dest syslog
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
